# DecisionDiagramStudio

./: .gitmodules  DecisionDiagramStudio.slnx  README.md
docs/: architecture.md  backlog.md  requirements.md
src/DecisionDiagramStudio/: App.xaml  App.xaml.cs  DecisionDiagramStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DecisionDiagramStudio/Assets/Presets/: presets.json
src/DecisionDiagramStudio/Commands/: ApplyDiagramSessionCommand.cs  ChangeFamilyCommand.cs  ChangeSetInputCommand.cs  ChangeTruthTableCommand.cs  CommandStack.cs  IUndoableCommand.cs
src/DecisionDiagramStudio/Converters/: DiagramFamilyBrushConverter.cs  DiagramFamilyIsCheckedConverter.cs  TruthValueBrushConverter.cs
src/DecisionDiagramStudio/Infrastructure/Logging/: LoggingConfiguration.cs
src/DecisionDiagramStudio/Models/: AppDiagramStatistics.cs  AppTheme.cs  DiagramFamily.cs  DiagramPreset.cs  DiagramSession.cs  ExportTableFormat.cs  SessionOptions.cs  ZddOperation.cs
src/DecisionDiagramStudio/Services/: BdtVariableLimitException.cs  DiagramService.cs  ExportService.cs  GraphvizNotFoundException.cs  GraphvizService.cs  GraphvizTimeoutException.cs  PresetService.cs  SvgWebViewDocumentSource.cs  SystemClipboardService.cs
src/DecisionDiagramStudio/Services/Interfaces/: IClipboardService.cs  IDiagramService.cs  IExportService.cs  IGraphvizService.cs  IPresetService.cs  ISvgWebViewDocumentSource.cs
src/DecisionDiagramStudio/ViewModels/: DiagramPanelViewModel.cs  ExplanationViewModel.cs  StatisticsViewModel.cs  TruthTableCellChange.cs  TruthTableRowViewModel.cs  WorkbenchViewModel.cs
src/DecisionDiagramStudio/Views/: WorkbenchPage.xaml  WorkbenchPage.xaml.cs
tests/DecisionDiagramStudio.Tests/: DecisionDiagramStudio.Tests.csproj  PlaceholderTest.cs
tests/DecisionDiagramStudio.Tests/Commands/: ChangeTruthTableCommandTests.cs  CommandStackTests.cs
tests/DecisionDiagramStudio.Tests/Models/: AppDiagramStatisticsTests.cs  DomainContractTests.cs
tests/DecisionDiagramStudio.Tests/Services/: DiagramServiceTests.cs  ExportServiceTests.cs  GraphvizServiceTests.cs  PresetServiceTests.cs  SvgWebViewDocumentSourceTests.cs
tests/DecisionDiagramStudio.Tests/ViewModels/: DiagramPanelViewModelTests.cs  ExplanationViewModelTests.cs  StatisticsViewModelTests.cs  WorkbenchViewModelTests.cs
