<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.7.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\DecisionDiagramSharp\src\DecisionDiagramSharp.Core\DecisionDiagramSharp.Core.csproj" />
    <ProjectReference Include="..\..\lib\DecisionDiagramSharp\src\DecisionDiagramSharp.Diagnostics\DecisionDiagramSharp.Diagnostics.csproj" />
    <ProjectReference Include="..\..\lib\DecisionDiagramSharp\src\DecisionDiagramSharp.Export\DecisionDiagramSharp.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\DecisionDiagramStudio\Models\**\*.cs" LinkBase="Models" />
  </ItemGroup>
</Project>
